# Tools-For-Console-App-in-Iran

./: IranianApp.sln  README.md
IranianApp.KhoshgelonasionLibrary/: IranianApp.KhoshgelonasionLibrary.csproj
IranianApp.KhoshgelonasionLibrary/Service/: MessageFormatter.cs
IranianApp.KhoshgelonasionLibrary/Tools/: RandomString.cs
IranianApp.KhoshgelonasionLibrary/Tools/ConsoleDesign/: ConsoleDesign.cs
IranianApp.Test/: IranianApp.Test.csproj  Program.cs
