<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Khoshgelonasion.Console</Title>
    <Authors>AbolfazlShabani</Authors>
    <Product>Dynamic Console Utils </Product>
    <Description>simple app for create table and menu generator</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/abolfazlshs80/Tools-For-Console-App-in-Iran</PackageProjectUrl>
    <RepositoryUrl>https://github.com/abolfazlshs80/Tools-For-Console-App-in-Iran</RepositoryUrl>
  </PropertyGroup>

</Project>
